/*
1453CC
3D5D99
00DEFF
FF7840
CC614E
*/
p{
	font-family: 'Raleway', sans-serif;
}
header{
	height: 150px;
	background-color: #00DEFF;
	margin:0%;
}
header > h3{
	padding-top: 3%;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-size: 200%;
}
footer {
	padding-top: 5px;
	height: 100px;
	background-color: #3D5D99;
    clear: left;
}

footer > p{
	font-size: 150%;
	color: #CCC47D;
	vertical-align: center;
	text-align: center;
}
 footer > p > a{
 	text-decoration: none;
	color: #CCC47D;
}

nav{
	height: 630px;
	background-color: #CC614E;
	float: left;
	margin-right: 2%;
	margin-top: 2%;
}

nav > ul > li {
	font-family: 'Raleway', sans-serif;
	font-size: 150%;
	 list-style-type: none;
}

main {
	float: left;
	margin-bottom: 5%;
}

article {
	margin-top: 2%;
}

article h1{
	height: 50px;
	color: #00D4FF;
	text-align: center;
	text-shadow: 3px 2px #000;
	font-family: 'Molle', cursive;
	font-size: 300%;
	background-color: #1453CC;
	margin-bottom: 0%;
}

#contF2 {
	height: 100px;
	background-color: #FF7840;
	clear: left;
}
#contF2 > p {
	padding-top: 3%;
	text-align: center;
	font-size: 100%;
}

.colcont {
	height: 500px;
    background-color: #3D5D99;
    float: left;
}

.colcont p{
	padding: 1em;
	text-align: justify;
	font-size: 100%;
	color: #CCC47D;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}


.navButton {
	margin-top: 10px;
	width: 70%;
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #3D5D99 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #3D5D99 5%, #408c99 100%);
	background:-o-linear-gradient(top, #3D5D99 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #3D5D99 5%, #408c99 100%);
	background:linear-gradient(to bottom, #3D5D99 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3D5D99', endColorstr='#408c99',GradientType=0);
	background-color:#3D5D99;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.navButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.navButton:active {
	position:relative;
	top:1px;
}
