<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
		
		<link id="idStyle" rel="stylesheet" type="text/css" href="css/grid.css">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="js/script.js"></script>

		<title>Dimensiones Páginas Web</title>
	</head>
		
	<body>
		<header class="col-12">
			<h3>Dimensiones Páginas Web</h3>
		</header>

		<nav class="col-3">
			<ul>
				<li><button class="navButton" onclick="changeStyle('pixels')">PX</button></li>
				<li><button class="navButton" onclick="changeStyle('ems')">EM</button></li>
				<li><button class="navButton" onclick="changeStyle('porcentage')"> %</button></li>
				<li><button class="navButton" onclick="changeStyle('grid')"> Grid</button></li>
			</ul>
		</nav>

		<main class="col-8">
			<article class="col-12">
				<h1>Tipos</h1>
				<section class="col-6 colcont">
					<p>Pixel <b>px</b>
						<br>
						Responsive <b>Media Query</b>
					</p>
				</section>
				<section class="col-6 colcont">
					<p>Extremely Common <b>em</b>
						<br>
						Elastica <b>%</b>
					</p>
				</section>
				<section class="col-12" id="contF2">
					<p>
						Introducción a Desarrollo de Aplicaciones Web<br>Verano 2016-2017		
					</p>
				</section>

			</article>
		</main>
	</body>

	<footer class="col-12">
		<p>© 2017 <a href="http://ic-itcr.ac.cr/~sarburola/IDAW/" target="_blank">Samantha Arburola</a></p>
	</footer>
</html>